# YahooFinance

./: README.md  YahooFinance.sln
FinanceDataAPI/: FinanceDataAPI.csproj  Program.cs  Startup.cs
FinanceDataAPI/Controllers/: Auth.cs  Empresas.cs  FinanceData.cs
FinanceDataAPI/Entidades/: Employee.cs
FinanceDataAPI/ModeloDAO/: FinanceData_DAO.cs
FinanceDataAPI/Neg+¦cio/: RegradeNegocio.cs
FinanceDataAPI/Properties/: launchSettings.json  serviceDependencies.FinanceDataAPI - Web Deploy.json
FinanceDataAPI/Properties/PublishProfiles/: FinanceDataAPI - FTP.pubxml  FinanceDataAPI - Web Deploy.pubxml  FinanceDataAPI - Zip Deploy.pubxml
FinanceDataAPI/Properties/ServiceDependencies/FinanceDataAPI - FTP/: profile.arm.json
FinanceDataAPI/Properties/ServiceDependencies/FinanceDataAPI - Web Deploy/: apis1.arm.json  mssql1.arm.json
FinanceDataAPI/Properties/ServiceDependencies/FinanceDataAPI - Zip Deploy/: profile.arm.json
FinanceDataAPI/Services/: Key.cs  TokenService.cs
FinanceDataLoader/: FinanceDataLoader.csproj  Program.cs
FinanceDataLoader/Entidades/: Chart.cs  CurrentTradingPeriod.cs  Indicators.cs  Meta.cs  Post.cs  Quote.cs  Result.cs  YahooFinance.cs
FinanceDataLoader/ModeloDAO/: YahooFinance_DAO.cs
FinanceDataLoader/Properties/PublishProfiles/: FinanceDataLoader - Web Deploy.pubxml
FinanceDataLoader/Properties/ServiceDependencies/FinanceDataLoader - Web Deploy/: profile.arm.json
